html{
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

body {
  margin: 0;
  height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */

}

.container {
  max-width: 1272px;
  margin: 0 auto;
}

.header {
  background: #252525;
  width: 100%;
  height: 171px;
}

.header-title {
  text-align: center;
  padding-left: auto;
  color: white;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 100px;
  line-height: 136px;
}

.main {
  height: 100%;

  /* background-color: #gray; */
  background: #333333;
  align-items: center;
  padding-bottom: 100px;
}

.specialization {
  display: flex;
  padding-top: 67px;
  padding-left: 219px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;

  color: #ffffff;
}

.avatar {
  margin-left: 100px;
}

.specialization-description {
  padding-top: 20px;
  width: 720px;
  padding-left: 5%;
  height: fit-content;
  line-height: 35px;
  padding-bottom: 20px;

  background: linear-gradient(
    111.68deg,
    rgba(255, 255, 255, 0.29) 7.59%,
    rgba(255, 255, 255, 0.39) 102.04%
  );
  backdrop-filter: blur(22px);

  border-radius: 61px;
}

.divider {
  margin-top: 10%;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  background-color: black;
}

#first {
  background: linear-gradient(180deg, #111111 0%, rgba(37, 37, 37, 0) 100%);
}
#second {
  background: linear-gradient(180deg, #111111 0%, rgba(37, 37, 37, 0) 100%);
}

#third {
  background: linear-gradient(180deg, #111111 0%, rgba(37, 37, 37, 0) 100%);
}

.card {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 34px;
  margin-left: 20px;

  text-align: center;
  box-shadow: 5px 5px 5px 0px #00000040;

  color: white;

  width: 394px;
  height: 238px;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
}

.card > p {
  margin-top: 31px;
}

.info-cards {
  width: fit-content;
  display: flex;
  margin-right: 84px;
  margin-top: 62px;
  /* margin-left: 104px; */
}

.description {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 34px;

  text-align: center;

  color: #ffffff;

  min-width: 646px;
  height: 110px !important;

  background: #252525;
  background: linear-gradient(
    111.68deg,
    rgba(255, 255, 255, 0.29) 7.59%,
    rgba(255, 255, 255, 0.39) 102.04%
  );
  backdrop-filter: blur(22px);
  border-radius: 31px;
  padding-top: 10px;

  width: fit-content;
  margin-top: 93px;
  margin-left: 76px;
}

.footer {
  position: relative;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 34px;

  background: #252525;
  min-height: 80px;
}

a {
  padding-left: 155px;
  position: absolute;
  top: calc(50% - 17px);
  width: fit-content;
  height: fit-content;
  margin: 0;
  text-decoration: none;
  color: #ffffff;
}

.telegram-icon {
  margin-top: 8px;
  margin-left: 5px;
  float: right;
}
